--- STATUS ---
STATUS: CONTINUE
DL: 0
CONFLICT_ID: None

--- BCP EXECUTION LOG ---
[DL0] INITIAL CHECK
[DL0] PROPAGATION...

--- CURRENT VARIABLE STATE ---
1 | UNASSIGNED
2 | UNASSIGNED
3 | UNASSIGNED

-------------------------------------------------
--- STATUS ---
STATUS: CONFLICT
DL: 1
CONFLICT_ID: Clause_4

--- BCP EXECUTION LOG ---
[DL1] DECIDE L=2 |
[DL1] PROPAGATION...

--- CURRENT VARIABLE STATE ---
1 | TRUE
2 | TRUE
3 | FALSE

-------------------------------------------------
--- STATUS ---
STATUS: SAT
DL: 1
CONFLICT_ID: None

--- BCP EXECUTION LOG ---
[DL1] DECIDE L=-2 |
[DL1] PROPAGATION...

--- CURRENT VARIABLE STATE ---
1 | FALSE
2 | FALSE
3 | TRUE
