--- STATUS ---
STATUS: CONTINUE
DL: 0
CONFLICT_ID: None

--- BCP EXECUTION LOG ---
[DL0] EXECUTION MOCK

--- CURRENT VARIABLE STATE ---

-------------------------------------------------
--- STATUS ---
STATUS: CONFLICT
DL: 1
CONFLICT_ID: Clause_4

--- BCP EXECUTION LOG ---
[DL1] EXECUTION MOCK

--- CURRENT VARIABLE STATE ---
2 | TRUE
3 | FALSE
1 | TRUE

-------------------------------------------------
--- STATUS ---
STATUS: CONTINUE
DL: 1
CONFLICT_ID: None

--- BCP EXECUTION LOG ---
[DL1] EXECUTION MOCK

--- CURRENT VARIABLE STATE ---
2 | FALSE
1 | FALSE
3 | TRUE
